[pytest]
# don't forget to install pytest-cov
#addopts = -ra -q --cov-report term-missing:skip-covered --cov .
#-q (или --quiet) — тихий режим, уменьшает подробность вывода (короткий формат).
#-r <chars> — управляет показом дополнительного краткого сводного отчёта по тестам (показывать результаты определённых исходов).
#-ra означает -r a, где a = all (показывать информацию обо всех типах исходов: failed, error, skipped, xfailed, xpassed и т.д.).
addopts = -ra -q --cov .
testpaths =
    tests